# lxyw-oms-server

./: pom.xml
lxyw-dao/: pom.xml
lxyw-dao/src/main/java/com/lxyw/base/: BaseDao.java  BaseDaoImplement.java
lxyw-dao/src/main/resources/: application.yml
lxyw-dao/src/test/java/: UserInfoDaoTester.java
lxyw-oms-webservice/: pom.xml
lxyw-service/: pom.xml
